# better-biome-blend

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  setup.bat
common/: build.gradle
common/src/main/java/fionathemortal/betterbiomeblend/: BetterBiomeBlend.java  BetterBiomeBlendClient.java  BetterBiomeBlendExpectPlatform.java
common/src/main/java/fionathemortal/betterbiomeblend/common/: BiomeColorType.java  BlendBuffer.java  BlendCache.java  BlendChunk.java  BlendConfig.java  Color.java  ColorBlending.java  ColorCaching.java  ColorGather.java  CustomColorResolverCompatibility.java  LevelCacheAccess.java  LocalCache.java  Random.java  Utility.java
common/src/main/java/fionathemortal/betterbiomeblend/common/cache/: BiomeCache.java  BiomeSlice.java  ColorCache.java  ColorSlice.java  Slice.java  SliceCache.java
common/src/main/java/fionathemortal/betterbiomeblend/common/compat/: CustomColorResolverCompatibility.java
common/src/main/java/fionathemortal/betterbiomeblend/common/debug/: Debug.java  DebugEvent.java  DebugEventType.java  DebugSummary.java
common/src/main/java/fionathemortal/betterbiomeblend/common/util/: Color.java  MathUtil.java  Random.java
common/src/main/java/fionathemortal/betterbiomeblend/mixin/: MixinClientLevel.java  MixinClientWorld.java  MixinOptions.java  MixinVideoSettingsScreen.java
common/src/main/resources/: architectury.common.json  betterbiomeblend-common.mixins.json  betterbiomeblend.accesswidener
common/src/main/resources/assets/betterbiomeblend/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/fionathemortal/betterbiomeblend/fabric/: BetterBiomeBlendExpectPlatformImpl.java  BetterBiomeBlendFabric.java  SodiumColorBlending.java
fabric/src/main/java/fionathemortal/betterbiomeblend/fabric/mixin/: MixinBlockColorCache.java  MixinSodiumGameOptionPages.java  WorldSliceAccessor.java
fabric/src/main/resources/: betterbiomeblend.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/fionathemortal/betterbiomeblend/forge/: BetterBiomeBlendClient.java  BetterBiomeBlendExpectPlatformImpl.java  BetterBiomeBlendForge.java  BetterBiomeBlendForgeClient.java  BetterBiomeBlendModForge.java
forge/src/main/resources/: betterbiomeblend.mixins.json  pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
python/: fast_pow.py
src/main/java/fionathemortal/betterbiomeblend/: BetterBiomeBlend.java  BetterBiomeBlendClient.java  BetterBiomeBlendConfig.java  BetterBiomeBlendOptifineAPI.java  BetterBiomeBlendSodiumAPI.java  BiomeCache.java  BiomeChunk.java  BiomeColor.java  BiomeColorType.java  BlendCache.java  BlendedColorCache.java  BlendedColorChunk.java  Color.java  ColorBlendBuffer.java  ColorBlendCache.java  ColorBlending.java  ColorCache.java  ColorCaching.java  ColorChunk.java  ColorChunkCache.java  ColorChunkCacheProvider.java  ColorResolverCompatibility.java  CustomColorResolverCompatibility.java  GenCache.java  MissingMixinFrameworkGUI.java  MissingMixinFrameworkHandler.java  OptifineCompatibility.java  OptifineProxy.java  StaticCompatibilityCache.java
src/main/java/fionathemortal/betterbiomeblend/common/: BiomeCache.java  BiomeChunk.java  BlendCache.java  BlendChunk.java  Color.java  ColorBlendBuffer.java  ColorBlending.java  ColorCache.java  ColorCaching.java  ColorChunk.java
src/main/java/fionathemortal/betterbiomeblend/common/cache/: BiomeCache.java  BiomeSlice.java  ColorCache.java  Slice.java  SliceCache.java
src/main/java/fionathemortal/betterbiomeblend/common/debug/: Debug.java  DebugSummary.java
src/main/java/fionathemortal/betterbiomeblend/core/: CoreMod.java  CoreModMixinInterface.java
src/main/java/fionathemortal/betterbiomeblend/mixin/: AccessorAbstractSlider.java  AccessorChunkCache.java  AccessorChunkRenderCache.java  AccessorDoubleOptionSliderWidget.java  AccessorOptionSlider.java  MixinBiomeColorHelper.java  MixinBiomeColors.java  MixinBlockColorCache.java  MixinClientWorld.java  MixinCustomColors.java  MixinMinecraft.java  MixinVideoOptionsScreen.java  MixinWorldClient.java
src/main/java/fionathemortal/betterbiomeblend/sodium/: SodiumColorBlending.java
src/main/java/fionathemortal/betterbiomeblend/sodium/mixin/: MixinBlockColorCache.java
src/main/java/me/jellysquid/mods/sodium/client/world/: WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/client/world/biome/: BlockColorCache.java
src/main/java/net/optifine/: BlockPosM.java  CustomColors.java
src/main/resources/: betterbiomeblend.accesswidener  betterbiomeblend.mixins.json  betterbiomeblend.mixins.sodium.json  betterbiomeblendsodiumapi.mixins.json  fabric.mod.json  mcmod.info  mixins.betterbiomeblend.json  pack.mcmeta
src/main/resources/assets/betterbiomeblend/lang/: en_us.json  pl_pl.json
src/main/resources/assets/minecraft/lang/: en_us.json  fr_fr.json  pl_pl.json  pt_br.json
