# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.4.1
	maven_group = fionathemortal.betterbiomeblend
	archives_base_name = better-biome-blend-sodium-api

# Dependencies
	fabric_version=0.53.0+1.18.2
