mod_id=betterbiomeblendoptifineapi
mod_name=Better Biome Blend Optifine API
mod_group=fionathemortal.betterbiomeblend
mod_version=1.1.5-optifine-api
mod_author=["FionaTheMortal"]
mod_description=
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json