mod_id=betterbiomeblend
mod_name=Better Biome Blend
mod_group=fionathemortal.betterbiomeblend
mod_version=1.12.2-1.1.6-forge
mod_author=["FionaTheMortal"]
mod_description=    This mod increases the biome color blending radius and replaces the original blending algorithm with a more efficient one.
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=snapshot_20180814
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
