# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.0.1

mod_id=betterbiomeblend
mod_name=Better Biome Blend
mod_version=1.3.5-forge
mod_authors=FionaTheMortal
