mod_id=betterbiomeblend
mod_name=Better Biome Blend
mod_group=fionathemortal.betterbiomeblend
mod_version=1.12.2-1.1.7-forge
mod_author=["FionaTheMortal"]
mod_description=    This mod increases the biome color blending radius and replaces the original blending algorithm with a more efficient one.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.core.CoreMod
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
