# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1-1.3.4-fabric
	maven_group = fionathemortal.betterbiomeblend
	archives_base_name = betterbiomeblend

# Dependencies
	fabric_version=0.44.0+1.18
