# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2-pre2
	yarn_mappings=1.18.2-pre2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.18.1-1.3.2-fabric
	maven_group = fionathemortal.betterbiomeblend
	archives_base_name = betterbiomeblend

# Dependencies
	fabric_version=0.47.6+1.18.2
