mod_id=betterbiomeblendoptifineapi
mod_name=Better Biome Blend Optifine API
mod_group=fionathemortal.betterbiomeblend
mod_version=1.1.5-optifine-api
mod_author=["FionaTheMortal"]
mod_description=
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12

