# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=betterbiomeblendoptifineapi
mod_name=Better Biome Blend Optifine API
mod_group=fionathemortal.betterbiomeblend
mod_version=1.0
mod_author=["FionaTheMortal"]
mod_description=
minecraft_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20180814-1.12

